{
  "name": "stepwise",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4",
    "volleyball": "^1.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aeolion7/stepwise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aeolion7/stepwise/issues"
  },
  "homepage": "https://github.com/aeolion7/stepwise#readme"
}
